# tournament-planner

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile
.github/workflows/: github-ci.yml  qodana_code_quality.yml
container-setup/: docker-compose.yml  init.sql  podman-compose.yml
http/: http-client.env.json  smoketests-tournaments.http
tournament-planner-backend/: README.md  pom.xml
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/: GlobalExceptionHandler.java  OpenApiConfig.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/controller/: TournamentController.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/dto/: LocationDTO.java  TeamDTO.java  TournamentDTO.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/entity/: Location.java  Team.java  Tournament.java  TournamentLocation.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/location/: Location.java  LocationDTO.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/service/: ITournamentService.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/service/impl/: TournamentService.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/team/: Team.java  TeamDTO.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/tournament/: ITournamentService.java  Tournament.java  TournamentController.java  TournamentDTO.java  TournamentException.java  TournamentLocation.java  TournamentRepository.java  TournamentService.java
tournament-planner-backend/src/main/resources/: application.properties
tournament-planner-backend/src/test/java/com/marcel/tournament/backend/service/impl/: TournamentServiceTest.java
tournament-planner-backend/src/test/java/com/marcel/tournament/backend/tournament/: PostgresTestContainerConfig.java  TournamentControllerIntegrationTest.java  TournamentControllerTest.java  TournamentIntegrationTest.java  TournamentServiceTest.java
tournament-planner-backend/src/test/resources/: test-tournaments-data.sql  testcontainers.properties
